<html>
<head>
<title>RUN COMMAND</title>
</head>
<style>
.upper
{
	width:100%;
	height:50px;
	background:#8B0000;
	text-align:center;
	font-weight:bolder;
	font-family:courier;
	font-size:1.5em;
	color:white;
}
p
{
	position:relative;
	top:10px;
}
#form
{
	
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

li
{
	position:relative;
	top:-2px;
	background:#333;
	width:50px;
	height:23px;
	display:inline;
	font-size:1.5em;
	font-family:courier;
	padding:5px;
	border:5px solid whitesmoke;
	box-shadow:0px 0px 5px gray;
	color:white;
}
li:hover {
  background-color: #4CAF50;
	font-weight:bolder;
	box-shadow:inset 0px 0px 5px gray;
}
.nav
{
	background:#111;
	padding:5px;
	width:60%;
	height:54px;
	border:2px solid black;
	margin-left:20%;
	border:7px solid #4CAF50;
	box-shadow:0px 0px 5px black;
}

a
{
	text-decoration:none;
}

/*dark mode*/
.all
{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}

input[type="checkbox"]
{
	width:100px;
	height: 50px;
	background-color: #FFCC21;
	-webkit-appearance:none;
	border-radius: 50px;
	border:2px solid black;
	outline: none;
}
input:checked[type="checkbox"]
{
	background-color: black;
	border:2px solid #FFCC21;
}

input[type="checkbox"]:before
{
	content: " ";
	position: absolute;
	width:35px;
	height: 35px;
	background-color: white;
	border-radius: 35px;
	top:10px;
	left:14px;
	transition-duration: 0.5s;
}

input:checked[type="checkbox"]:before
{
	left:60px;
	background-color: #FFCC21;
}

input[type="checkbox"]:after
{
	content: " ";
	position: absolute;
	width: 35px;
	height: 35px;
	background-color: transparent;
	border-radius: 35px;
	top:10px;
	left:2px;
}
input:checked[type="checkbox"]:after
{
	top:6px;
	left:52px;
	background-color: black;
}

.input_box
{
	width:300px;
	height:40px;
	border:5px solid #4CAF50;
	outline:none;
	box-shadow:0px 0px 5px black;
	text-align:center;
	font-family:center;
	font-size:1.5em;
	color:#333;
}
.input_box:hover
{
	box-shadow:inset 0px 0px 5px black;
}
.run_button
{
	width:100px;
	height:50px;
	font-family:courier;
	font-weight:bolder;
	outline:none;
	border:5px solid #4CAF50;
	background:#333;
	color:white;
	box-shadow:0px 0px 5px black;
	position:relative;
	top:30px;
	font-size:20px;
}
.run_button:hover
{
	box-shadow:0px 0px 10px black;
}
h3
{
	text-align:center;
	font-family:courier;
	font-weight:bolder;
	text-shadow:0px 0px 5px black;
}
</style>
<body>
<script>
function dark()
   {
	var a = document.getElementById("click");
	var b = document.getElementsByTagName('body')[0];

	if(a.checked == true)
	{
		b.style.background = "#000000c9";
}
	else
	{
		b.style.background = "white";
	}
}
</script>
<div class="upper"><p>Project 2 GUI Version</p></div>
<br>
<div class="nav">
<ul id="nav" type="none">
<a href="http://192.168.225.87"><li style="margin-left:30px;">HOME</li></a>
<a href="http://192.168.225.87/downloads.html"><li style="margin-left:30px;background-color: #4CAF50;">DOWNLOADS</li></a>
<a href="http://192.168.225.87/login.html"><li style="margin-left:30px;">Signin</li></a>
<a href="#"><li style="margin-left:30px;">Help</li></a>
<a href="http://192.168.225.87/about.html"><li style="margin-left:30px;">About</li></a>
<li style="margin-left:60px;box-shadow:0px 0px;"><div class="all">
     <input type="checkbox" id="click" onclick ="dark()" />
</div>
</li>
</ul>
</div>
<hr style="background:linear-gradient(to right,#7DC57C 0% 16%,#1295C9 16% 32%,#815874 32% 48%,#FADA58 48% 64%,#E15554 64% 80%,#FF8000 80% 100%) ;height:3px;">
<br>
<div id="form">
<form action="http://192.168.225.87/cgi-bin/server.py">
<h3>Type Command &downarrow;</h3>
<input name="a" type="text" class="input_box" placeholder="command" required/>
<br>
<center>
<input type="submit" class="run_button"/>
</center>
</div>
<br>
<hr style="background:linear-gradient(to right,#7DC57C 0% 16%,#1295C9 16% 32%,#815874 32% 48%,#FADA58 48% 64%,#E15554 64% 80%,#FF8000 80% 100%) ;height:3px; position:relative;top:60%;">

</body>
</html>
