<html>
<head>
<title>LOGIN</title>
</head>
<style>
li
{
	position:relative;
	top:-2px;
	background:#333;
	width:50px;
	height:23px;
	display:inline;
	font-size:1.5em;
	font-family:courier;
	padding:5px;
	border:5px solid whitesmoke;
	box-shadow:0px 0px 5px gray;
	color:white;
}
li:hover {
  background-color: #4CAF50;
	font-weight:bolder;
	box-shadow:inset 0px 0px 5px gray;
}
.nav
{
	background:#111;
	padding:5px;
	width:60%;
	height:54px;
	border:2px solid black;
	margin-left:20%;
	border:7px solid #4CAF50;
	box-shadow:0px 0px 5px black;
}

a
{
	text-decoration:none;
}
.upper
{
	width:100%;
	height:50px;
	background:#8B0000;
	text-align:center;
	font-weight:bolder;
	font-family:courier;
	font-size:1.5em;
	color:white;
}
p
{
	position:relative;
	top:10px;
}
/*dark mode*/
.all
{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}

input[type="checkbox"]
{
	width:100px;
	height: 50px;
	background-color: #FFCC21;
	-webkit-appearance:none;
	border-radius: 50px;
	border:2px solid black;
	outline: none;
}
input:checked[type="checkbox"]
{
	background-color: black;
	border:2px solid #FFCC21;
}

input[type="checkbox"]:before
{
	content: " ";
	position: absolute;
	width:35px;
	height: 35px;
	background-color: white;
	border-radius: 35px;
	top:10px;
	left:14px;
	transition-duration: 0.5s;
}

input:checked[type="checkbox"]:before
{
	left:60px;
	background-color: #FFCC21;
}

input[type="checkbox"]:after
{
	content: " ";
	position: absolute;
	width: 35px;
	height: 35px;
	background-color: transparent;
	border-radius: 35px;
	top:10px;
	left:2px;
}
input:checked[type="checkbox"]:after
{
	top:6px;
	left:52px;
	background-color: black;
}

/*input box*/

.input_box1,.input_box2
{
	width:250px;
	height:40px;
	border:5px solid #4CAF50;
	outline:none;
	box-shadow:0px 0px 5px black;
	text-align:center;
	font-family:center;
	font-size:1.5em;
	color:#333;
}
.input_box1:hover,.input_box2:hover
{
	box-shadow:inset 0px 0px 5px black;
}
/*signin_button*/
.signin_button
{
	width:70px;
	height:30px;
	font-family:courier;
	font-weight:bolder;
	outline:none;
	border:5px solid #4CAF50;
	background:#333;
	color:white;
	box-shadow:0px 0px 5px black;
}
/*signup_button*/
.signup_button
{
	/*width:70px;
	height:30px;*/
	font-family:courier;
	font-weight:bolder;
	outline:none;
	border:5px solid #333;
	background:#4CAF50;
	color:white;
	box-shadow:0px 0px 5px black;
|
</style>
<body>
<script>
	alert("username: aditya \and Password: 12345");
function status()
{
	alert("This feature is not available wright now !")
}

function tik_tok()
{
	var h =document.getElementsByClassName("signin_button")[0];
	h.style.color="red";
}
function dark()
   {
	var a = document.getElementById("click");
	var b = document.getElementsByTagName('body')[0];

	if(a.checked == true)
	{
		b.style.background = "#000000c9";
}
	else
	{
		b.style.background = "white";
	}
}

</script>
<div class="upper"><p>LOGIN PAGE</p></div>
<br>
<div class="nav">
<ul id="nav" type="none">
<a href="http://192.168.225.87"><li style="margin-left:30px;">HOME</li></a>
<a href="http://192.168.225.87/downloads.html"><li style="margin-left:30px;">DOWNLOADS</li></a>
<a href="#"><li style="margin-left:30px;background-color: #4CAF50;">Signin</li></a>
<a href="http://192.168.225.87/help.html"><li style="margin-left:30px;">Help</li></a>
<a href="http://192.168.225.87/about.html"><li style="margin-left:30px;">About</li></a>
<li style="margin-left:60px;box-shadow:0px 0px;"><div class="all">
     <input type="checkbox" id="click" onclick ="dark()" />
</div>
</li>
</ul>
</div>
<br>
<center>

<br />
<section style="background-color:silver">
<br>
<br>
<center>
<form action="http://192.168.225.87/cgi-bin/security.py" method="POST">
    <input type="text" name="u" placeholder="username" width="100%" class="input_box1" required />
<br/>
<br>
<input type="password" name="p" placeholder="password" class="input_box2" required />
<br>
<br>
<input type="submit" value="SignIN" class="signin_button" onclick="tik_tok()">
</center>
</form>
<div class ="container">
<hr class="hr-text" data-content="or">
</div>

<center>
<button class="signup_button" onclick="status()">create a new account</button>
</center>
<center><tt><h6><a href="#">
forgotten password. Help Centre?</a></h6></tt>
</center>
</section><center>
<progress ></progress></center>
<section style="background-color:white">

<ul type="none" >
<a href="http://192.168.225.87"><li style="float:left;">HOME</li></a><br><br>
<a href="http://192.168.225.87/help.html"><li style="float:right">HELP</li></a><br />
</ul>

</body>
</html>
